PORT = 3000
DBURL = mongodb+srv://NadaIbrahim:NaDa123@cluster0.xhdxllc.mongodb.net/test

DBURL1 = mongodb://localhost:27017/test
saltRound = 8
senderEmail= nada.ibrahim97@outlook.com
password= N_123456
tokenSecret = Bearer
emailToken = exam